# CiberWeb

./: README.md
CiberWeb/: CiberWeb.sln
CiberWeb/CiberWeb/: CiberWeb.csproj  Program.cs  Startup.cs
CiberWeb/CiberWeb/Controllers/: HomeController.cs
CiberWeb/CiberWeb/Helper/: WriteLog.cs
CiberWeb/CiberWeb/Models/: CategoryModel.cs  CustomerModel.cs  ErrorViewModel.cs  OrderModel.cs  ProductModel.cs
CiberWeb/CiberWeb/Properties/: launchSettings.json
CiberWeb/CiberWeb/Views/: _ViewImports.cshtml
CiberWeb/CiberWeb/Views/Home/: Index.cshtml  pAddOrder.cshtml
CiberWeb/CiberWeb/Views/Shared/: _Layout.cshtml
CiberWeb/Data/: ConnectionStrings.cs  Data.csproj
CiberWeb/Data/DbContext/: LocalDbContext.cs
CiberWeb/Data/Entity/: Category.cs  Customer.cs  Order.cs  Product.cs
CiberWeb/Data/Migrations/: 20220907023855_init.Designer.cs  20220907023855_init.cs  LocalDbContextModelSnapshot.cs
